# dartwing-gateway

./: .gitignore  LICENSE  azure-pipelines.yml
.devcontainer/: .env.example  USER_CONFIGURATION.md  devcontainer.json  docker-compose.override.yml  docker-compose.yml
src/DartWing/: DartWing.sln
src/DartWing/DartWing.DomainModel/: DartWing.DomainModel.csproj  DartWingResponse.cs
src/DartWing/DartWing.DomainModel/Extensions/: GlobalExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs
src/DartWing/DartWing.DomainModel/Files/: EFileType.cs  IFileInfo.cs  IFileSystemProvider.cs
src/DartWing/DartWing.DomainModel/Helpers/: AbbreviationHelper.cs
src/DartWing/DartWing.ErpNext.Tests/: DartWing.ErpNext.Tests.csproj  ErpCompanyTests.cs  ErpFileTests.cs  ErpSupplierTests.cs  ErpUserTests.cs  FrappeDriveTests.cs  ProviderHelper.cs  appsettings.json
src/DartWing/DartWing.Frappe/: CustomDateTimeConverter.cs  DartWing.Frappe.csproj  FrappeExtension.cs  FrappeHelpers.cs  FrappeService.cs
src/DartWing/DartWing.Frappe/Drive/: FrappeDriveService.cs
src/DartWing/DartWing.Frappe/Erp/: FrappeAddressService.cs  FrappeBaseService.cs  FrappeCompanyService.cs  FrappeCompanySupplierApprovalService.cs  FrappeContactService.cs  FrappeCountryService.cs  FrappeDynamicLinkService.cs  FrappeFileService.cs  FrappeRoleService.cs  FrappeSocialLoginKeyService.cs  FrappeSupplierService.cs  FrappeUserPermissionService.cs  FrappeUserService.cs  FrappeWarehouseTypeService.cs
src/DartWing/DartWing.Frappe/Healthcare/: FrappePatientService.cs
src/DartWing/DartWing.Frappe/Models/: FrappeFileModel.cs  (+2 more)
src/DartWing/DartWing.Google/: DartWing.Google.csproj  GoogleApiEndpoints.cs  GoogleSettings.cs
src/DartWing/DartWing.KeyCloak/: DartWing.KeyCloak.csproj  KeyCloakClient.cs  KeyCloakExtension.cs  KeyCloakHelpers.cs  KeyCloakProvider.cs  KeyCloakSecurityKeysProvider.cs  KeyCloakSettings.cs  KeyCloakTokenProvider.cs
src/DartWing/DartWing.KeyCloak.Tests/: DartWing.KeyCloak.Tests.csproj  KeyCloakProviderTests.cs  KeyCloakTokenProviderTests.cs  appsettings.json
src/DartWing/DartWing.KeyCloak/Dto/: AddRoleRepresentation.cs  AuthTokenResponse.cs  AvailableRolesRepresentation.cs  ClientResponse.cs  GetRoleRepresentation.cs  KeyCloakClient.cs  KeyCloakOrganization.cs  KeyCloakOrganizationDomain.cs  KeyCloakRole.cs  KeyCloakUser.cs  UserResponse.cs
src/DartWing/DartWing.Microsoft/: AzureStorageAdapter.cs  CustomAuthProvider.cs  DartWing.Microsoft.csproj  GraphApiAdapter.cs  GraphApiHelper.cs  GraphApiManager.cs  MicrosoftExtension.cs  MicrosoftGraphApiDriveIdFolderId.cs  MicrosoftSettings.cs  TokenResponse.cs
src/DartWing/DartWing.Microsoft.Tests/: DartWing.Microsoft.Tests.csproj  GraphApiTests.cs  appsettings.json
src/DartWing/DartWing.Web/: DartWing.Web.csproj  DartWing.Web.http  Dockerfile  Program.cs  appsettings.json  log4net.config
src/DartWing/DartWing.Web/Auth/: AuthConstants.cs  AuthExtension.cs  AuthPolicyHandler.cs  AuthPolicyRequirement.cs
src/DartWing/DartWing.Web/Emails/: EmailBuilder.cs  EmailCollectionExtensions.cs  LoopsAdapter.cs
src/DartWing/DartWing.Web/Files/: FilesApiEndpoints.cs
src/DartWing/DartWing.Web/Files/Dto/: CdFileLinkRequest.cs  CdFileLinkResponse.cs  CdFolderRequest.cs  CdFolderResponse.cs
src/DartWing/DartWing.Web/Frappe/: EFrappeJobSiteStatus.cs  FrappeSiteDto.cs  FrappeSiteHostedService.cs  FrappeSiteJob.cs  FrappeSiteMemoryStorage.cs  FrappeSiteService.cs  FrappeSiteSettings.cs  IFrappeSiteStorage.cs  InternalFrappeExtension.cs
src/DartWing/DartWing.Web/Frappe/Healthcare/: FrappeHealthcareApiEndpoints.cs
src/DartWing/DartWing.Web/Invitations/: EInvitationResult.cs  EInvitationType.cs  Invitation.cs  InvitationModel.cs  InvitationModule.cs  InvitationRequest.cs  VerificationCodeHelper.cs  Wrapper.cs
src/DartWing/DartWing.Web/Logging/: ExceptionHandlingMiddleware.cs  LoggingExtensions.cs  PapertrailSettings.cs
src/DartWing/DartWing.Web/Logging/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs
src/DartWing/DartWing.Web/Properties/: launchSettings.json
src/DartWing/DartWing.Web/Suppliers/: SupplierApiEndpoints.cs  SupplierCreateRequest.cs  SupplierResponse.cs
src/DartWing/DartWing.Web/Users/: CompanyApiEndpoints.cs  InvitationSettings.cs  SiteApiEndpoints.cs  TokenApiEndpoints.cs  UserApiEndpoints.cs
src/DartWing/DartWing.Web/Users/Dto/: CompanyCreateRequest.cs  CompanyResponse.cs  ETokenExchangeType.cs  SiteDto.cs  TokenExchangeRequest.cs  UserRequest.cs  UserResponse.cs
(+3 files in other folders)
